Flash_It/Flash_It/CustomControls/ProfilePreferencesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash_It.CustomControls.ProfilePreferencesControl"
             xmlns:extension="clr-namespace:Flash_It.MarkupExtensions;assembly=Flash_It">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Label Text="{extension:ResourceExtension Name=ProfilePreferencesControl_Title}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{extension:ResourceExtension Name=ProfilePreferencesControl_Normal}"/>
        <Switch x:Name="NormalModeSwitch" Toggled="NormalModeSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="40"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{extension:ResourceExtension Name=ProfilePreferencesControl_Vibrate}"/>
        <Switch x:Name="VibrateModeSwitch" Toggled="VibrateModeSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="40"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{extension:ResourceExtension Name=ProfilePreferencesControl_Silent}"/>
        <Switch x:Name="SilentModeSwitch" Toggled="SilentModeSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="40"/>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>