Flash_It/Flash_It/CustomControls/SmsPreferencesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash_It.CustomControls.SmsPreferencesControl">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Label x:Name="TitleLabel" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        <Switch x:Name="EnabledSwitch" Toggled="EnabledSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="40"/>
      </StackLayout>
      
      <Label x:Name="OnTimeTitleLabel" FontSize="Medium"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Slider x:Name="OnTimeSlider" Maximum="1000" ValueChanged="OnTimeSlider_ValueChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="OnTimeSliderValueLabel" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
      </StackLayout>

      <Label x:Name="OffTimeTitleLabel" FontSize="Medium"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Slider x:Name="OffTimeSlider" Maximum="1000" ValueChanged="OffTimeSlider_ValueChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="OffTimeSliderValueLabel" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
      </StackLayout>

      <Label x:Name="NumberOfTimesTitleLabel" FontSize="Medium"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Slider x:Name="NumberOfTimesSlider" Maximum="10" ValueChanged="NumberOfTimesSlider_ValueChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="NumberOfTimesSliderValueLabel" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>